@tailwind base;
@tailwind components;
@tailwind utilities;

/* @layer base {
    label {
        @apply flex flex-col
    }
    input,
    select {
        @apply bg-transparent border outline-none p-2 rounded
    }
} */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.Navbar {

    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn {
    border: 1px solid rgb(115, 0, 255);
}

.box2 {
    border-radius: 50px 0 50px 0;
}

input {
    border-radius: 5px 0 0 5px;

}

button {
    border-radius: 0 5px 5px 0;
}

.section3 {
    background: #6927FF;
}

body {
    background-color: aqua;
}

.btn-3 {
    border: 1px solid green;
}

img {
    width: 100%;
}

@media only all and (max-width: 1100px) {
    .img-box img {
        margin-right: 50px;

    }

    .section_bottom {
        display: flex;
        flex-direction: column;
    }

    .box-1 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    .box-1 p {
        font-size: 25px;
    }

    .box2 {

        padding-left: 240px;
        width: 1000px;
        margin-left: 50px;
    }

    .section-img img {
        margin: 0 10px;
        padding-left: 0;
        width: 180px;
    }

    .card-1 {
        display: flex;
        flex-direction: column;
    }

    .card-2 {
        display: flex;
        flex-direction: column;
    }

    .card-3 {
        display: flex;
        flex-direction: column;
    }

    .card-4 {
        margin-left: 0;
    }

    .card-5 {
        margin-left: 0;
    }

    .section-6-img {
        margin-left: 30px;
    }

    .CardDefault-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .bigin-card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer-top {
        margin-left: 20px;
    }

    .footer-top-2 {
        margin-left: 20px;
    }

    .footer-card {
        margin-left: 20px;
    }

}

@media only all and (max-width: 1050px) {
    .box2 {
        margin-left: 20px;
    }

    .section_left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btn_ {
        margin-top: 15px;
    }
}

@media only all and (max-width: 950px) {
    .box2 {
        width: 900px;

    }

    .section-img img {
        width: 150px;
        height: 80px;
    }

    .flex_left {
        display: flex;
        flex-direction: column;
    }

    .card-4 {
        margin-left: 150px;
    }

    .flex_right {
        display: flex;
        flex-direction: column;
    }

    .title_text {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .card-5 {
        margin-left: 150px;
    }

    .selection-6 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .selection-6 img {
        padding-top: 50px;
        height: 500px;
        width: 600px;
    }

    .title-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .title-card button {
        margin-left: 50px;
    }

    .footer_left {
        display: flex;
        justify-content: center;
    }

    .div-1 {
        margin-bottom: 20px;
    }

    .divs {
        margin-bottom: 35px;
    }

    .dic {
        display: flex;
    }

    .flex-col-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .flex-col-1 button {
        margin-right: 50px;
    }

}

@media only all and (max-width: 768px) {

    /* body{
        overflow-x: hidden;
    } */
    .Navbar p {
        padding-left: 30px;
        padding-right: 30px;

    }

    .Navbar a {
        margin: 0 10px;
    }

    .section-1 {
        padding-left: 0;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }

    .section-1 p {
        font-size: 40px;
        padding-left: 0;
    }

    .section-1 h3 {
        text-align: center;
        padding-left: 0;
    }

    .section-1 span {
        padding-left: 0;
        text-align: center;
    }

    .section-1 button {

        margin-left: 200px;
    }

    .section_bottom {
        padding-top: 250px;
    }

    .box2 {
        width: 750px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: 0;
        padding-left: 100px;
    }

    .center {
        display: flex;
    }

    .section-img {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto auto auto;
    }

    .card-4 {
        margin-left: 70px;
    }

    .card-5 {
        margin-left: 70px;
    }

    .flex-row {
        display: flex;
        flex-direction: column;
    }

    .flex-row2 {
        display: flex;
        flex-direction: column;
    }
}

@media only all and (max-width: 600px) {
    .Navbar {
        margin-top: 0;
        padding-top: 0;
        height: 150px;
    }

    .box1 {
        display: flex;
        flex-direction: column;
    }

    .title-a {
        margin-top: 50px;
    }

    .section-1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .box2 {
        width: 582px;
    }

    .section_left {
        width: 500px;
        
        margin-left:40px; 
    }
    .flex_left_nested{
        display: flex;
        align-items: center;
        justify-content: center ;
        
    }
    .card-4{
        margin-left: 0;
    }
    .card-5{
        margin-left: 0;
    }
    .bigin-card{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        
    }
    .dic{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .title_bottom{
        margin-left: 0;
    }
}
@media only all and (max-width: 500px){
    .Navbar{
        display: flex;
        flex-direction: column;
    }
    .Navbar button{
        margin-left: 100px;
    }
    .section-1 button{
    margin-left: 130px;
    }
    .box2{
        width: 482px;
    }
    .input_select{
        display: flex;
        flex-direction: column;
    }
    .nested-card-1{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .section_left{
        width: 483px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0;
    }
    .flex_left_nested{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-4{
       margin: 20px 0;
    }
    .card_4{
        margin-left: 0;
    }
    .card_5{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
       
    }
    .card_6{
        margin-left: 0;
    }
    .footer_left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media only all and (max-width: 400px){
 .title-a a{
     margin: 0 5px;
 }
 .section-1 button{
    margin-left: 90px;
 }
 .box-1{
   text-align: center;
 }
 .box2{
    width:385px ;
 }
 .center{
    display: flex;
    flex-direction: column;
 }
 .input_select{
    display: flex;
 }
 .center input{
    margin-bottom: 10px;
 }
 .center select{
    margin-bottom: 10px;
 }
 .div_p{
    text-align: center;
 }
 .qator{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
 }
 .section_left{
    width: 385px;
 }
 .button_div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .button_div button{
    margin: 10px 0;
 }
 body{
    overflow-x: hidden;
 }
}


/* *,
*::before,
*::after {
    box-sizing: border-box;
} */

/* body {
    margin: 0;
    padding: 0;
    /* background-color: #010101; */
/* font-family: sans-serif; */

/* a {
    text-decoration: none;
} */

/* .log-in {
    border: 0;
    outline: none;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    font-weight: 500;
    padding: 12px 22px;
    background-color: transparent;
    color: #999999;
    border-radius: 10px;
    border: 2px solid #0aa5ff;
    transition: 0.2s;
} */

/* .navbar {
    height: 90px;
    background-color: #d7cece;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo a {
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin-left: 12px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 32px;
} */

/* .menu-links {
    display: flex;
    gap: 24px;
    border-right: 1px solid #999999;
    padding-inline: 24px;
}

.menu-links a {
    font-weight: 500;
    content: #999999;
    padding: 8px 16px;
} */
/* 
.menu-links a:hover {
    color: white;
}
.menu-btn{
    font-size: 32px;
    color: black;
    display: none;
    cursor: pointer;
}
.menu-btn img{
    background-color: blue;
} */
/* @media (max-white:52rem){
    .menu{
        display: none;
    }
    .menu-btn{
        display: block;
    }

} */